<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <style type="text/css">
    @import url(fonts.css);

    html {
    }
    html, body, h1, strong {
      margin: 0;
      padding: 0;
      border: none;
      background-repeat:no-repeat;
      box-shadow:none;
      outline:none;
      color: inherit;
      font: inherit;
      text-shadow: inherit;
      -moz-osx-font-smoothing: grayscale;
      -moz-box-sizing: border-box;
    }

    html {
      overflow: hidden;
      width: 338px;
      height: 112px;
      background-color: #ccc;
      -moz-box-sizing: content-box;
    }

    body {
      color: #ffffff;
      background-color: #000000;
      font-size: 15px;
      font-weight: normal;
      font-family:"Gotham Book", Arial, Helvetica, sans-serif;
      text-shadow: 0px 1px 2px rgba(0,0,0,0.5);
      overflow: hidden;
      width: 338px;
      height: 112px;
      padding: 23px;
      -moz-box-sizing: border-box;
      text-align: center;
    }

    h1 {
      margin-top: -5px;
      margin-bottom: 4px;
      font-size: 26px;
      font-family:"caecilia-italic", Arial, Helvetica, sans-serif;
    }

    div {
      line-height: 20px;
    }

    strong {
      font-family:"Gotham Medium", Arial, Helvetica, sans-serif;
    }

  </style>
</head>
<body>
<h1 data-l10n-id="takeAScreenshot">%takeAScreenshot%</h1>
<div data-l10n-id="screenshotCrosshairToast">%screenshotCrosshairToast%</div>
</body>
</html>